{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-luma",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/styles/app.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"menuColor": "inverted-translucent",
	"menuAccent": "subtle",
	"aliases": {
		"components": "@/components",
		"utils": "@/lib/utils",
		"ui": "@/components/ui",
		"lib": "@/lib",
		"hooks": "@/hooks"
	},
	"rtl": false,
	"registries": {
		"@ai-elements": "https://ai-sdk.dev/elements/api/registry/{name}.json"
	}
}
